APP_NAME=fannIo
APP_NAME_FORMATTED="FAAN IO"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://arslan.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION_MONGO=mongodb
DB_HOST_MONGO=127.0.0.1
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=
DB_USERNAME_MONGO=
DB_PASSWORD_MONGO=

JWT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=

STRIPE_MODE=
STRIPE_CURRENCY=
STRIPE_VERSION=

STRIPE_PROD_PUBLISH=
STRIPE_PROD_SECRET=
STRIPE_PROD_CLIENT=

STRIPE_TEST_PUBLISH=
STRIPE_TEST_SECRET=
STRIPE_TEST_CLIENT=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=https://saqib.ngrok.io/login/instagram/callback

YOUTUBE_CLIENT_CREDENTIALS_PATH="assets/client_secret_youtube.json"
YOUTUBE_REDIRECT_URI=
YOUTUBE_API_KEY=

CAMPAIGN_IMAGES_PATH=
